<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picorv32" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="femtosoc_top" top="femtosoc_top"/>
        <Source name="../../femtosoc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../femto_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="femtosoc_top"/>
        </Source>
        <Source name="../efb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="picorv32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="../../../../../my_designs/femtosoc/sim/femtosoc_sim/femtosoc_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picorv321.sty"/>
</BaliProject>
