<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="picorv32" device="LCMXO2-7000HE-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="picorv32_wb"/>
        <Source name="../../femtosoc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="picorv32.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="picorv321.sty"/>
</BaliProject>
