BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "led[0]" SITE "96" ;
LOCATE COMP "led[1]" SITE "98" ;
LOCATE COMP "led[2]" SITE "99" ;
LOCATE COMP "led[3]" SITE "100" ;
LOCATE COMP "led[4]" SITE "104" ;
LOCATE COMP "led[5]" SITE "105" ;
LOCATE COMP "led[6]" SITE "106" ;
SYSCONFIG CONFIGURATION=CFG_EBRUFM ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "timer_in" SITE "95" ;
LOCATE COMP "mscl" SITE "9" ;
LOCATE COMP "msda" SITE "11" ;
LOCATE COMP "led[7]" SITE "107" ;
LOCATE COMP "timer_out" SITE "97" ;
