BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "timer_out" SITE "H11" ;
LOCATE COMP "led[0]" SITE "J14" ;
LOCATE COMP "led[1]" SITE "J13" ;
LOCATE COMP "led[2]" SITE "J11" ;
LOCATE COMP "led[3]" SITE "L12" ;
LOCATE COMP "led[4]" SITE "K11" ;
LOCATE COMP "led[5]" SITE "L13" ;
LOCATE COMP "led[6]" SITE "N15" ;
LOCATE COMP "led[7]" SITE "P16" ;
SYSCONFIG CONFIGURATION=CFG_EBRUFM ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "timer_in" SITE "J16" ;
LOCATE COMP "mscl" SITE "A3" ;
LOCATE COMP "msda" SITE "A4" ;
